# com.hyxb.portal

./: README.md
portals/: .project  pom.xml
portals/src/main/resources/: db.properties
portals/src/main/resources/mybatis/: mybatis-config.xml
portals/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  springmvc.xml
portals/src/main/webapp/WEB-INF/: web.xml
